/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 100%);
  --header-color: hsl(0 0% 95%);
  --header-height: 4.5rem;

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

@media (max-width: 768px) {
  :root {
    --header-height: 4rem;
    --title-font-size: 1.5rem;
    --subtitle-font-size: 0.875rem;
  }
}

@media (min-width: 992px) {
  :root {
    --header-height: 4.5rem;
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*====  LAYOUT ============================ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 1rem;
}

.section header strong {
  color: var(--base-color);
}
#header {
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--header-color);
  width: 100%;
  overflow: hidden;
  transition: top 0.3s;
}
.logo {
  font: 700 1.5rem var(--title-font);
  color: var(--title-color);
  margin-right: 100px;
  border-bottom-width: 1px;
  display: flex;
  flex-direction: column;
  line-height: 18px;
  margin-right: 0; /* Define a margem direita como 0 */
}
.logo span {
  color: var(
    --base-color
  ); /* Define a cor do texto para a variável --base-color */
  font-size: 1rem; /* Define o tamanho da fonte como 12 pixels */
}
.header-image {
  width: 80px; /* largura desejada */
  height: 80px; /* altura desejada */
  border-radius: 50%;
  position: relative;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

#home {
  position: relative;
  overflow: hidden;
  height: 35rem;
}
#home .image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background-image: url('https://images.unsplash.com/photo-1687489197506-5138202aac0d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#home-title {
  font: 500 1.1rem var(--title-font); /* Define a fonte com peso 600, tamanho 0.8rem e usando a variável --title-font */
  justify-content: center;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  order: 1;
  margin-top: 5rem;
  text-align: justify;
  position: relative;
  z-index: 1;
  color: white;
  max-width: 45rem;
}

#home .image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Opacidade desejada */
}
#about p {
  font: 450 0.9rem var(--title-font);
}

#services p {
  font: 450 0.9rem var(--title-font);
  text-align: justify;
  max-width: 100rem;
}
#services .title {
  margin-bottom: -1rem;
}
#testimonials .title {
  margin-left: 1.5rem;
}

#testimonials p {
  font: 450 0.9rem var(--title-font);
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: justify;
}
#testimonials {
  background: var(--body-color);
  overflow-x: hidden;
}

#testimonials blockquote {
  margin: 0rem;
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
  display: flex; /* Adiciona a propriedade para criar um layout flexível */
  align-items: center; /* Centraliza verticalmente o conteúdo */
  justify-content: center; /* Centraliza horizontalmente o conteúdo */
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}
#testimonials img {
  max-width: 60%;
}
/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* Estilos aplicados quando a largura da tela é igual ou maior que 456px */

/* Estilos aplicados quando a largura da tela é menor que 456px */
@media (max-width: 456px) {
  .section {
    padding: calc(4rem + var(--header-height)) 0;
  }
  .logo {
    font-size: 1rem;
  }
  .logo span {
    font-size: 0.75rem;
  }
  /*///////////////////////////// LOGO ///////////////////////////// */

  /*/ //////////////////////////// HEADER ///////////////////////////// */

  #header {
    padding: 4; /* Define o preenchimento como 4 unidades */
    align-items: center; /* Centraliza verticalmente os itens dentro do container */
    overflow: hidden;
  }

  .header-image {
    width: 4.5rem; /* Define a largura como 4.5rem (tamanho relativo) */
    height: 4.5rem; /* Define a altura como 4.5rem (tamanho relativo) */
  }
  /*///////////////////////////// HEADER ///////////////////////////// */

  /*/ //////////////////////////// HOME  ///////////////////////////// */
  #home {
    height: 40rem;
  }
  #home-title {
    font: 500 0.75rem var(--title-font); /* Define a fonte com peso 600, tamanho 0.8rem e usando a variável --title-font */
    margin-top: 9rem;
  }
  .header-image {
    width: 55px; /* Define a largura como 60 pixels */
    height: 55px; /* Define a altura como 60 pixels */
    margin-left: -1rem;
  }

  /*///////////////////////////// HOME  ///////////////////////////// */

  /*/ //////////////////////////// ABOUT  ///////////////////////////// */

  #about {
    background: var(--body-color);
  }

  #about .container {
    margin: 0;
  }

  #about .image {
    position: relative;
    height: 100%;
    max-width: 80%;
    margin-left: 1.5rem;
  }

  #about .image::before {
    margin-left: 1.5rem;
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
  }

  #about .image img {
    position: relative;
    height: 100%;
    max-width: 90%;
  }

  #about .image img,
  #about .image::before {
    border-radius: 0.25rem;
  }
  #about .title {
    font: 700 1.2rem var(--title-font);
    margin-left: 1.5rem;
  }
  #about p {
    font: 450 0.75rem var(--title-font);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: justify;
  }

  #services .subtitle {
    font: 450 0.75rem var(--title-font);
  }
  #services .title {
    font: 700 1.2rem var(--title-font);
  }

  /*/ //////////////////////////// ABOUT  ///////////////////////////// */

  /*/ //////////////////////////// DOAÇÂO  ///////////////////////////// */
  #testimonials .title {
    font: 700 1.2rem var(--title-font);
  }
  #testimonials p {
    font: 450 0.75rem var(--title-font);
  }
  #testimonials img {
    max-width: 100%;
  }
  .cards.grid {
    gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
  }

  .card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
  }

  .card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
  }

  .card path {
    fill: var(--base-color);
  }
  .card .title {
    font-size: 1.5rem;
  }
  #pix {
    margin-top: -25px; /* Altura desejada */
  }

  /*///////////////////////////// DOAÇÂO  ///////////////////////////// */

  /*/ //////////////////////////// RETIRO  ///////////////////////////// */

  /*///////////////////////////// RETIRO  ///////////////////////////// */

  /*/ //////////////////////////// CONTATOS  ///////////////////////////// */

  footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  footer .brand span {
    display: block;
    font-size: 1rem;
    font: 550 0.8rem var(--title-font); /* Define a fonte com peso 600, tamanho 0.8rem e usando a variável --title-font */
    color: white;
  }

  footer .brand {
    margin-top: -2rem;
    margin-bottom: 1rem;
  }

  footer .logo {
    font-size: 3rem;
  }

  footer {
    background: var(--base-color);
  }

  footer.section {
    padding: 3rem 0;
  }

  footer i {
    font-size: 2rem;
    color: var(--text-color-light);
  }

  footer .social {
    grid-auto-flow: column;
    width: fit-content;
  }

  footer .social a {
    transition: 0.3s;
    display: inline-block;
  }

  footer .social a:hover {
    transform: translateY(-8px);
  }
}

/*///////////////////////////// CONTATOS  ///////////////////////////// */

/* Estilos aplicados quando a largura da tela está entre 457px e 768px */
@media (min-width: 458px) and (max-width: 952px) {
  /* Estilos para telas entre 457px e 768px */
  #header {
    flex-direction: row; /* Define a direção do flex container como linha */
    justify-content: space-between; /* Distribui os itens igualmente ao longo do eixo principal com espaçamento entre eles */
    align-items: center; /* Centraliza verticalmente os itens dentro do container */
  }

  .header-image {
    margin-top: 0.4rem;
    width: 4rem; /* Define a largura como 75 pixels */
    height: 4rem; /* Define a altura como 75 pixels */
  }

  .logo {
    font: 700 1.2rem var(--title-font);
    color: var(--title-color);
    margin-right: 2rem; /* Define a margem direita como 100 pixels */
    border-bottom-width: 1px;
    display: flex;
    flex-direction: column;
    line-height: 18px;
    white-space: nowrap; /* Impede que o conteúdo seja quebrado em várias linhas */
    text-align: left; /* Alinha o texto à esquerda */
  }

  .logo span {
    color: var(
      --base-color
    ); /* Define a cor do texto para a variável --base-color */
    font-size: 0.9rem; /* Define o tamanho da fonte como 12 pixels */
  }
  #home-title {
    font: 500 0.95rem var(--title-font);
  }
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home {
    position: relative;
    overflow: hidden;
    height: 30rem;
  }

  #background-img {
    display: none;
  }
  #about {
    background: var(--body-color);
  }

  #about .container {
    margin: 0;
  }

  #about .image {
    position: relative;
    height: 100%;
  }

  #about .image::before {
    margin-left: 1.5rem;
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: fixed;
    top: -2rem;
    left: -5rem;
    z-index: 0;
  }

  #about .image img {
    margin-left: 1.5rem;
    position: relative;
    height: 100%;
    width: 100%;
  }

  #about .image img,
  #about .image::before {
    border-radius: 0.25rem;
    max-width: 20rem;
  }

  #about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1rem;
    text-align: justify;
  }

  .card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
    align-self: stretch; /* Garante que todos os cards tenham a mesma altura */
  }

  #testimonials .button {
    margin-top: 1rem;
    margin-left: 1.5rem;
  }
  .cards.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Define 3 colunas iguais */
  }

  #pix {
    margin-top: -25px; /* Altura desejada */
  }
}
@media (min-width: 752px) {
  #about .container {
    margin: 0rem;
    display: flex;
    align-items: center;
  }

  #about .image {
    margin-right: 1.5rem;
    z-index: 1;
  }

  #about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -2rem;
    left: -5rem;
    z-index: -1;
  }

  #about .image img {
    margin-left: 1.5rem;
    height: 100%;
    width: 100%;
    max-width: 20rem;
    border-radius: 0.25rem;
    z-index: 1;
  }

  #about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    flex: 1;
    font-size: 1rem;
    text-align: justify;
  }

  #pix {
    margin-top: -24.5px;
  }
}
/* Estilos aplicados quando a largura da tela está entre 769px e 992px */

/* Estilos aplicados quando a largura da tela é maior ou igual a 993px */
@media (max-width: 756px) {
  /* Estilos para telas maiores ou iguais a 993px */
}
#about .container {
  margin: 6.5rem;
}
.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card path {
  fill: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.header-image {
  margin-top: 0.4rem;
  width: 4rem; /* Define a largura como 75 pixels */
  height: 4rem; /* Define a altura como 75 pixels */
}
#testimonials .button {
  margin-top: 1rem;
  margin-left: 1.5rem;
}
#testimonials .button .icon-whatsapp {
  margin-right: 0.5rem;
  font-size: 1.3rem;
}

footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

footer .brand span {
  display: block;
  font-size: 1rem;
  font: 550 0.8rem var(--title-font); /* Define a fonte com peso 600, tamanho 0.8rem e usando a variável --title-font */
  color: white;
}

footer .brand {
  margin-top: -2rem;
  margin-bottom: 1rem;
}

footer .logo {
  font-size: 3rem;
}

footer {
  background: var(--base-color);
}

footer.section {
  padding: 3rem 0;
}

footer i {
  font-size: 2rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.3s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--header-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 3rem;
}
nav.show ul ::before {
  margin-left: 2.37rem;
}
.light-up {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.light-up ::before {
  content: '';
  border-radius: 50%;
  position: absolute;
  top: 0.4rem;
  left: 0.4rem;
  width: 0.76rem;
  height: 0.758rem;
  background: black;
}
.light-up.clicked ::before {
  background: white;
}
.light-up.clicked svg {
  fill: white;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====  HOME ============================ */

/*====  SERVICES ============================ */
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

/*====  CONTACT ============================ */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*====  FOOTER ============================ */

/* Back to top */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

@keyframes descend {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}

.back-to-top.descending {
  animation: descend 0.3s ease-in-out;
}

.back-to-top:hover {
  transform: translateY(-10px);
}

/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */
@media (max-width: 1300px) {
  #testimonials .container {
    margin-left: 0rem;
    margin-right: 0rem;
  }
  #about .container {
    margin: 0rem;
  }
}

@media (min-width: 1023px) {
  #pix {
    margin-top: -24.5px;
  }
  .cards.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Define 3 colunas iguais */
  }

  .header-image {
    margin-top: 0.4rem;
    width: 4rem; /* Define a largura como 75 pixels */
    height: 4rem; /* Define a altura como 75 pixels */
  }
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
}
